<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maxime Lefort - développeur</title>
    <meta name="description" content="Max Lefort - Bienvenue sur le portfolio Max Lefort. Vous découvrirez mes compétences et les projets que j'ai réalisés.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/imagehover.css">
    <link rel="icon" href="images/Icon.ico" type="image/x-icon" >
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Montez|Montserrat+Alternates&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>

        <!-----------------------Nav Bar------------------------>

        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">ACCUEIL</a>     
                <a href="#hellomenu">A PROPOS DE MOI</a>
                <a href="#skillsmenu">COMPETENCES</a>
                <a href="#portofolio">PORTFOLIO</a>
                <a href="#contactmenu">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>         
            </div>
        </nav>

        <div id="home"></div>

            <h1>Max Lefort</h1>
            
                <img class="me" src="images/figela.png" alt="Moi">

            <h4><strong>Développeur Web.</strong></h4>
        
    </header>


    <main> 
        <div id="hellomenu"></div>
            <div class="Hello">        
                <img class="chat" src="images/chat.png" alt="Bulle Hello">
                <p class="bonjour">Je suis un corsaire 1.0 de 29 ans de l'<strong>Institut Marie Thérèse Solacroup</strong> dans la section développeur, décidé à m'orienter dans le numérique après un parcours fait de plusieurs contrats dans différents secteurs autres que celui de ma formation initiale de Vendeur.</p>
                
        </div>
        <div class="btncv">
            <a target="blank" href="CV_Maxime_Lefort.pdf" class="action-button shadow animate red">CV</a> 
        </div>   
            
            

        <div id="skillsmenu"></div>
            <hr>
           
        <section class="Skills">
            <h2>Mes compétences.</h2>

    <!--------------Barres de compétences-------------->

        <div class="row"> 

            <h3>Langage Web.</h3>
                <br>
            <img class="html5" src="images/html5.png" alt="logo html">
                    <p><b>HTML5</b></p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped">
                    80%
                </div>
            </div>

            <img class="css3" src="images/css3.png" alt="logo css3">
                <p><b>CSS3</b></p>

            <div class="progress2">
                <div class="progress-bar2 progress-bar-striped2">
                    70%
                </div>
            </div>

            <img class="wordpress" src="images/wordpress.png" alt="logowordpress">
                <p><b>WORDPRESS</b></p>
                <div class="progress3">
                    <div class="progress-bar3 progress-bar-striped3">
                     60%
                    </div>
                </div>

            <img class="javascript" src="images/jslogo.png" alt="logojavascript">
                <p><b>JAVASCRIPT</b></p>
                <div class="progress4">
                    <div class="progress-bar4 progress-bar-striped4">
                    20%
                    </div>
                </div>

            <img class="php" src="images/Php.png" alt="logoPhp">
                <p><b>PHP</b></p>
                <div class="progress4">
                    <div class="progress-bar5 progress-bar-striped5">
                    25%
                    </div>
                </div>

            <h3>Savoir-être</h3>
            
                <ul class="techs-list">
                    <li>A l'écoute</li>
                    <li>Autonome</li>
                    <li>Dynamique</li>
                    <li>Intuitif</li>
                    <li>Passionné</li>
                    <li>Patient</li>
                    <li>Rigoureux</li> 
                    <li>Travail d'équipe</li>
 
                </ul>        
        </div> 

        <div id="portofolio"></div> 
            <hr>
        </section>
<!-------------- carte ---------------------->

        <h2>Portfolio.</h2>
        
        <div class="row2"> 
            <div class="column">
<!-- Modifier la classe pour changer l'effet (push-down/push-left/push-right...)-->
                    <figure class="imghvr-push-up">
                            <img src="images/imts.PNG" style="width:100%" alt="Page d'accueil du projet IMTS">
                            <figcaption>
                               <h3>Projet du site de l'IMTS</h3><br>
                               <p> Wordpress</p>
                            </figcaption>
                            <a href="https://quit-flashlight.000webhostapp.com/" target="blank"></a>
                    </figure>
                    <figure class="imghvr-push-up">
                           <img src="images/Portfolio.PNG" style="width:100%" alt="Page d'accueil du portfolio">
                            <figcaption>
                                <h3>Mon Portfolio</h3><br>
                                <p> HTML5 | CSS3 | JAVASCRIPT</p>
                            </figcaption>
                            <a href="https://maxlefort35.gitlab.io/portfolio-ml" target="blank"></a>
                    </figure>    
            
            </div>
        
            <div class="column">

                    <figure class="imghvr-push-up">
                            <img src="images/fourmissolidaires.PNG" style="width:100%" alt="Page d'accueil du projet fourmis solidaires">
                             <figcaption>
                                 <h3>Projet Fourmis Solidaires</h3><br>
                                 <p> HTML5 | CSS3 | JAVASCRIPT |TEMPLATE</p>
                             </figcaption>
                             <a href="https://maxlefort35.gitlab.io/fourmis-solidaires/" target="blank"></a>
                    </figure>   
                    <figure class="imghvr-push-up">
                            <img src="images/scratch.PNG" style="width:100%" alt="Page d'accueil du jeu scratch">
                             <figcaption>
                                 <h3>Star SharkNado le jeu</h3><br>
                                 <p> Scratch</p>
                             </figcaption>
                             <a href="https://scratch.mit.edu/projects/337367142/" target="blank"></a>
                    </figure>
            </div>  
        </div>
                <hr>
<!----------------- Contact------------------>               
        <section class="contact">

            <div id="contactmenu"></div>
                <h2>Contact</h2>
                <p>Vous pouvez me contacter à l'adresse suivante
        <br>
                <a href="mailto:maxlefort35@gmail.com" rel="noopener"><strong>maxlefort35@gmail.com</strong></a></p>
        <br>
        
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maxime-lefort-a07a56197/"><img class="linkedin" src="images/linkedin.png" alt="Logo Linkedin"/></a>
            <a target="_blank" rel="noopener" href="https://www.Twitter.com"><img class="twitter" src="images/twitter2.svg" alt="Logo Twitter"/></a>
            <a target="_blank" rel="noopener" href="https://gitlab.com/maxlefort35"><img class="gitlab" src="images/gitlab.png" alt="Logo GitLab"/></a>
        <br>
            <a href="page2.html"><img id="languk" src="images/R-U.png" alt="Drapeau Royaume-Uni"></a>         
            <a href="index.html"><img id="langfr" src="images/france.png" alt="Drapeau France"></a>

        </section>

    </main>
      
    
    <footer>  
        <p class="copy">&copy; 2019 Maxime Lefort</p>
    </footer>
    
</body>

<script src="main.js"></script>

</html>