<!DOCTYPE html>
<html lang="UK-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maxime Lefort - programmer</title>
    <meta name="description" content="Max Lefort - Welcome to the Max Lefort portfolio. You will discover my skills and the projects I made.">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/imagehover.css">  
    <link rel="icon" href="images/Icon.ico" type="image/x-icon" >
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Montez|Montserrat+Alternates&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
        <header>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">HOME</a>     
                    <a href="#hellomenu">ABOUT ME</a>
                    <a href="#skillsmenu">SKILLS</a>
                    <a href="#portofolio">PORTFOLIO</a>
                    <a href="#contactmenu">CONTACT</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i></a>         
                </div>
            </nav>
    
            <div id="home"></div>
    
                <h1>Max Lefort.</h1>
                
                    <img class="me" src="images/figela.png" alt="me in drawing">
                <h4>Web Programmer.</h4>
        </header>
    
    
        <main> 
            <div id="hellomenu"></div>
                <div class="Hello">        
                    <img class="chat" src="images/chat.png" alt="Hello Bubble">
                    <p class="bonjour">I am a 29 years old "corsaire 1.0" of the <strong>Institut Marie Thérèse Solacroup</strong> in the developer section, decided to move in the digital world after a course made of several contracts in different sectors other than that of my initial formation of vendor.</p>
                </div>


                <div class="btncv">
                    <a target="blank" href="CV_Maxime_Lefort.pdf" class="action-button shadow animate red">CV</a> 
                </div> 


    
            <div id="skillsmenu"></div>
                    <hr>
               
            <section class="Skills">
                <h2>My Skills.</h2>
    
    <!--------------Barres de compétences-------------->
    
            <div class="row"> 
    
                <h3>Web Language.</h3>
                    <br>
                <img class="html5" src="images/html5.png" alt="logo html">
                        <p><b>HTML5</b></p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar">
                        80%
                    </div>
                </div>
    
                <img class="css3" src="images/css3.png" alt="logo css3">
                    <p><b>CSS3</b></p>
    
                <div class="progress2">
                    <div class="progress-bar2 progress-bar-striped2" role="progressbar2">
                        70%
                    </div>
                </div>
    
                <img class="wordpress" src="images/wordpress.png" alt="logowordpress">
                    <p><b>WORDPRESS</b></p>
                    <div class="progress3">
                        <div class="progress-bar3 progress-bar-striped3" role="progressbar3">
                        60%
                        </div>
                    </div>
    
                <img class="javascript" src="images/jslogo.png" alt="logojavascript">
                    <p><b>JAVASCRIPT</b></p>
                    <div class="progress4">
                        <div class="progress-bar4 progress-bar-striped4" role="progressbar4">
                        10%
                        </div>
                    </div>
    
                <h3>Soft-Skills</h3>
                
                    <ul class="techs-list">
                        <li>Attentive</li>
                        <li>Dynamic</li>
                        <li>Independent</li>
                        <li>Intuitive</li>
                        <li>Passionate</li>
                        <li>Patient</li>
                        <li>Rigorous</li>
                        <li>TeamWork</li>   
                    </ul>        
            </div>  
    <div id="portofolio"></div>   
                <hr>
            </section>
    <!-------------- carte---------------------->

                 

            <h2>Portfolio.</h2>
            
            <div class="row2"> 
                    <div class="column">
                            <figure class="imghvr-push-up">
                                    <img src="images/imts.PNG" style="width:100%" alt="IMTS Homepage">
                                    <figcaption>
                                       <h3>IMTS project</h3><br>
                                       <p> Wordpress</p>
                                    </figcaption>
                                    <a href="images/imts.PNG" target="blank"></a>
                            </figure>
                            <figure class="imghvr-push-up">
                                   <img src="images/Portfolio.PNG" style="width:100%" alt="PORTFOLIO">
                                    <figcaption>
                                        <h3>My Portfolio</h3><br>
                                        <p> HTML5 | CSS3 | JAVASCRIPT</p>
                                    </figcaption>
                                    <a href="https://maxlefort35.gitlab.io/portfolio-ml" target="blank"></a>
                            </figure>    
                    
                    </div>
                
                    <div class="column">
        
                            <figure class="imghvr-push-up">
                                    <img src="images/fourmissolidaires.PNG" style="width:100%" alt="Hompage project 'Fourmis Solidaires'">
                                     <figcaption>
                                         <h3>Fourmis Solidaires project</h3><br>
                                         <p> HTML5 | CSS3 | JAVASCRIPT | TEMPLATE</p>
                                     </figcaption>
                                     <a href="images/fourmissolidaires.PNG" target="blank"></a>
                            </figure>   
                            <figure class="imghvr-push-up">
                                    <img src="images/scratch.PNG" style="width:100%" alt="Homepage of scratch game">
                                     <figcaption>
                                         <h3>Star SharkNado the game</h3><br>
                                         <p> Scratch</p>
                                     </figcaption>
                                     <a href="https://scratch.mit.edu/projects/337367142/" target="blank"></a>
                            </figure>
                </div>  
            </div>
                    <hr>
    <!----------------- Contact------------------>               
            <section class="contact">
    
                <div id="contactmenu"></div>
                    <h2>Contact</h2>
                    <p>
                        You can contact me at the following address
                            <br>
                        <a href="mailto:maxlefort35@gmail.com" rel="noopener">maxlefort35@gmail.com</a>
                    </p>
            <br>
            
                <a target="_blank" rel="noopener" href="https://linkedin.com"><img class="linkedin" src="images/linkedin.png" alt="Logo Linkedin"/></a>
                <a target="_blank" rel="noopener" href="https://www.Twitter.com"><img class="twitter" src="images/twitter.png" alt="Logo Twitter"/></a>
                <a target="_blank" rel="noopener" href="https://gitlab.com/maxlefort35"><img class="gitlab" src="images/gitlab.png" alt="Logo GitLab"/></a>
            <br>
                <a href="page2.html"><img id="languk" src="images/R-U.png" alt="Drapeau Royaume-Uni"></a>         
                <a href="index.html"><img id="langfr" src="images/france.png" alt="Drapeau France"></a>
    
            </section>
    
        </main>
          
        
        <footer>  
            <p class="copy">&copy; 2019 Maxime Lefort</p>
        </footer>
        
    </body>
    
    <script src="main.js"></script>
    
    </html>